# diagram-js

./: README.md  pom.xml
src/main/java/org/reactome/web/client/: Diagram.java  DiagramLoader.java  Main.java
src/main/java/org/reactome/web/client/handlers/: JsAnalysisResetHandler.java  JsCanvasNotSupported.java  JsDiagramLoadedHandler.java  JsFlagsResetHandler.java  JsGraphObjectHoveredHandler.java  JsGraphObjectSelectedHandler.java  JsSearchPerformedHandler.java
src/main/java/org/reactome/web/client/model/: DiagramObject.java  JsProperties.java  JsSearchArguments.java
src/main/resources/org/reactome/web/: Diagram.gwt.xml
src/main/webapp/: diagram.css  diagram.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/org/reactome/web/: diagramJUnit.gwt.xml
