<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactome.web</groupId>
    <artifactId>diagram-js</artifactId>
    <packaging>war</packaging>
    <version>3.7.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        JavaScript exporter for the visualiser of Reactome diagrams, illustrations and enhanced high level diagrams (EHLD)
    </description>
    <url>https://github.com/reactome-pwp/diagram-js</url>

    <organization>
        <name>Reactome</name>
        <url>https://reactome.org</url>
    </organization>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fabregat</id>
            <name>Antonio Fabregat</name>
            <roles>
                <role>alumni</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/reactome-pwp/diagram-js.git</connection>
        <developerConnection>scm:git:ssh://github.com:reactome-pwp/diagram-js.git</developerConnection>
        <url>https://github.com/reactome-pwp/diagram-js/tree/master</url>
    </scm>

    <properties>
        <!-- dependencies -->
        <gwtexporter.version>2.4.0</gwtexporter.version>
        <gwt.version>2.8.2</gwt.version> <!-- Convenience property to set the GWT version -->
        <reactome.diagram.gwt.version>3.7.1</reactome.diagram.gwt.version>

        <!-- build -->
        <appModule>org.reactome.web.Diagram</appModule>
        <appName>${appModule}</appName>
        <gwtStyle>OBF</gwtStyle> <!-- OBF | PRETTY | DETAILED -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

        <!-- maven build and plugins -->
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.gpg.version>1.5</maven.gpg.version>
        <maven.gwt.version>1.0-rc-6</maven.gwt.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.source.version>2.4</maven.source.version>
        <nexus-staging-maven-plugin>1.6.7</nexus-staging-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwtVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reactome.web</groupId>
            <artifactId>diagram</artifactId>
            <version>${reactome.diagram.gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.timepedia.exporter</groupId>
            <artifactId>gwtexporter</artifactId>
            <version>${gwtexporter.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <!-- <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory> -->
        <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <!--<finalName>${fileName}-${project.version}</finalName>-->

        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>import-sources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>${appModule}</moduleName>
                    <moduleShortName>${appName}</moduleShortName>
                    <failOnError>true</failOnError>
                    <compilerArgs>
                        <arg>-compileReport</arg>
                        <arg>-XcompilerMetrics</arg>
                        <arg>-optimize</arg>
                        <arg>9</arg>
                        <arg>-style</arg>
                        <arg>${gwtStyle}</arg>
                    </compilerArgs>
                    <devmodeArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                    </devmodeArgs>
                    <codeserverArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                        <arg>-gen</arg>
                        <arg>${project.build.directory}/.generated</arg>
                    </codeserverArgs>
                    <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                    <classpathScope>compile+runtime</classpathScope>
                    <startupUrls>
                        <startupUrl>diagram.html</startupUrl>
                    </startupUrls>
                </configuration>
            </plugin>

            <!-- Nexus staging plugin for Sonatype deployment -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- Generate source jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate JavaDoc jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Signs deployed jar, source jar, and JavaDoc jar with GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Allows "release" mvn goal to deploy a SNAPSHOT or version release to Sonatype -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Configures the distribution to nexus repository -->
    <distributionManagement>
        <!-- Sonatype Release repo -->
        <repository>
            <id>ossrh</id>
            <name>Sonatype Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <!-- Sonatype SNAPSHOT repo -->
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
